<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
  </head>
  <body>
    <div class="slider">
      <div class="slide slide1"></div>
      <div class="slide slide2"></div>
      <div class="slide slide3"></div>
      <div class="slide slide4"></div>
    </div>

    <style>
      .slider {
        width: 500px;
        height: 300px;
        margin: auto;
        margin-top: 25px;
        border: 1px solid black;
        position: relative;
        overflow: hidden;
      }
      .slide {
        width: 500px;
        height: 300px;
        position: absolute;
        top: 0;
        left: 0;
      }
      @keyframes slide {
        from {
          top: 0;
          left: 0;
        }
        20% {
          transform: translate(0px, 0px);
        }
        40% {
          transform: translate(-500px, 0);
        }
        60% {
          transform: translate(-500px, 300px);
        }
        80% {
          transform: translate(500px, 300px);
        }
        100% {
          transform: translate(500px, 0);
        }
        to {
          transform: (0px, 0px);
        }
      }
      @keyframes slide {
        from {
          top: 0;
          left: 0;
        }
        12.5% {
          transform: translate(0px, 0px);
        }
        25% {
          transform: translate(-500px, 0);
        }
        36% {
          transform: translate(-500px, 300px);
        }
        37% {
          transform: translate(500px, 300px);
        }
        87.5% {
          transform: translate(500px, 0);
        }
        to {
          transform: (0px, 0px);
        }
      }
      .slide1 {
        background-color: red;
        animation-delay: 7.5s;
      }
      .slide2 {
        background-color: blue;
        animation-delay: 5s;
      }
      .slide3 {
        background-color: green;
        animation-delay: 2.5s;
      }
      .slide4 {
        background-color: yellow;
        animation-delay: 0s;
      }
      .slide {
        width: 500px;
        height: 300px;
        position: absolute;
        top: 0;
        left: 0;
        animation-name: slid;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    </style>
  </body>
</html>
