<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Smuzi</title>
	<link rel="stylesheet" type="text/css" href="css.css">

	<style>
		.btn {
			display: inline-block; /* Строчно-блочный элемент */
			background: #8C959D; /* Серый цвет фона */
			color: #fff; /* Белый цвет текста */
			padding: 0.5rem 1rem; /* Поля вокруг текста */
			text-decoration: none; /* Убираем подчёркивание */
			border-radius: 3px; /* Скругляем уголки */
		}

		.cards {
			display:  flex;
		}

		.card {
			margin: 0 10px 10px 0;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
			transition: 0.3s;
			cursor:  pointer;
		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		.container {
			padding: 2px 16px;
		}
	</style>

</head>
<body>
<h1>It is a very SMUZI site!</h1>
<p>Наши рецепты:</p>
<!-- 
<a href="smuzi1.html" class="btn">SMUZI 1: Свежая легкость бананов!</a>
<a href="smuzi2.html" class="btn">SMUZI 2: Тропический бриз!</a>
<a href="smuzi3.html" class="btn">SMUZI 3: Голубой дракон!</a>
<a href="smuzi4.html" class="btn">SMUZI 4: Молитва богам!</a> 
-->
<div class="cards">
	<div class="card" onclick="location.href='smuzi1.html';">
		<div class="container">
			<h4><b>SMUZI 1: Свежая легкость бананов!</b></h4>
		</div>
	</div>
	<div class="card" onclick="location.href='smuzi2.html';">
		<div class="container">
			<h4><b>SMUZI 2: Тропический бриз!</b></h4>
		</div>
	</div>
	<div class="card" onclick="location.href='smuzi3.html';">
		<div class="container">
			<h4><b>SMUZI 3: Голубой дракон!</b></h4>
		</div>
	</div>
	<div class="card" onclick="location.href='smuzi4.html';">
		<div class="container">
			<h4><b>SMUZI 4: Молитва богам!</b></h4>
		</div>
	</div>
</div>
<!--
<ul>
	<li><a href="smuzi1.html">SMUZI 1: Свежая легкость бананов!</a></li>
	<li> </li>
	<li><a href="smuzi2.html">SMUZI 2: Тропический бриз!</a></li>
	<li> </li>
	<li><a href="smuzi3.html">SMUZI 3: Голубой дракон!</a></li>
	<li> </li>
	<li><a href="smuzi4.html">SMUZI 4: Молитва богам!</a></li>
</ul>
-->
<!-- <input type="button" value="input" onclick="location.href='smuzi1.html';" class="btn"/> -->
<!-- <form><button action="smuzi1.html" onclick="location.href='smuzi1.html';">test</button></form> -->
</body>
</html>