<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>test</title>
</head>
<body>
<div class="kvadrender"></div>

<style type="text/css">
	.kvadrender {
		width: 200px;
		height: 200px;
		background-color: rgb(0, 0, 0);
		position: absolute;
		top: 0px;
		left: 0px;
		animation: ocnovarender 3s linear infinite;
	}

	@keyframes ocnovarender {
		0% {
			background-color: rgb(0, 0, 0);
			top: 0px;
			left: 0px;
			border-top: 100px solid #68B8AE;
			border-right: 100px solid transparent;
		}
		25% {
			background-color: rgb(256, 0, 0);
			top: 0px;
			left: 300px;
			border-radius: 150px;
		}
		50% {
			background-color: rgb(0, 256, 0);
			top: 300px;
			left: 300px;
			border-radius: 0px;
		}
		75% {
			background-color: rgb(0, 0, 256);
			top: 300px;
			left: 0px;
			border-radius: 150px;
		}
	}
</style>




<!-- <div class="solid">
	<h1>test</h1>
</div>

<style type="text/css">
.solid {
	width: 100%;
	height: 50px;
	background-color: rgb(90, 134, 175);
	position: absolute;
	top: -50px;
	left: 0;
	border-bottom: 15px solid #000;
	transition: top 1s ease-in-out;
}

.solid:hover {
	top: 0;
	animation: rendersolid 2s ease-in-out;
}

.solid h1 {
	margin: 0;
	text-align: center;
}

@keyframes rendersolid {
	0% {
		background-color: rgb(90, 134, 175);
	}
	50% {
		background-color: rgb(128, 128, 128);
	}
}
</style> -->
</body>
</html>